spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.datasource.hikari.jdbc-url=jdbc:mariadb://hjhearts-springboot-webservice.c8yintaimvkx.ap-northeast-2.rds.amazonaws.com:3306/hjhearts-springboot-webservice
spring.datasource.hikari.username=hjhearts
spring.datasource.hikari.password=wntjd4725
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver