spring.security.oauth2.client.registration.google.client-id=181353459396-53apkijgalmqqp1md8atbc9hu13vnlg9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=n45P_WaF9VrcUlI6GcL5auvv
spring.security.oauth2.client.registration.google.scope=profile, email

spring.security.oauth2.client.registration.naver.client-id=XbWXSnjeP_FIPGBsG9Pn
spring.security.oauth2.client.registration.naver.client-secret=SBdvUih_IU
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.scope=name, email, profile_image

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response